Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="575">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtResults" HorizontalAlignment="Left" Height="34" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545" IsEnabled="False" Text="0" FontSize="22"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="77,80,0,0" VerticalAlignment="Top" Width="78" Height="78" Click="Btn1_Click_1" FontSize="22"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="159,80,0,0" VerticalAlignment="Top" Width="79" Height="78" Click="Btn2_Click" FontSize="22"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="243,80,0,0" VerticalAlignment="Top" Width="77" Height="78" Click="Btn3_Click" FontSize="22"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="77,162,0,0" VerticalAlignment="Top" Width="78" Height="79" Click="Btn4_Click" FontSize="22"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="159,162,0,0" VerticalAlignment="Top" Width="79" Height="79" Click="Btn5_Click" FontSize="22"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="243,162,0,0" VerticalAlignment="Top" Width="77" Height="79" Click="Btn6_Click" FontSize="22"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="77,246,0,0" VerticalAlignment="Top" Width="78" Height="77" Click="Btn7_Click" FontSize="22"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="159,246,0,0" VerticalAlignment="Top" Width="79" Height="77" Click="Btn8_Click" FontSize="22"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="243,246,0,0" VerticalAlignment="Top" Width="77" Height="77" Click="Btn9_Click" FontSize="22"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="77,328,0,0" VerticalAlignment="Top" Width="161" Height="77" Click="Btn0_Click" FontSize="22"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="371,328,0,0" VerticalAlignment="Top" Width="159" Height="77" Click="BtnClear_Click" FontSize="22"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="451,80,0,0" VerticalAlignment="Top" Width="79" Height="77" FontSize="22" Click="BtnPlus_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="451,164,0,0" VerticalAlignment="Top" Width="79" Height="77" FontSize="22" Click="BtnMinus_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="371,246,0,0" VerticalAlignment="Top" Width="159" Height="77" FontSize="22" Click="BtnEqual_Click"/>

    </Grid>
</Window>
