WpfExamples/WpfExamples/MainWindow.xaml

<Window x:Class="WpfExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExamples"
        mc:Ignorable="d"
        Title="MainWindow" Height="312.187" Width="555" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Label x:Name="lblName" Content="Enter your name:" HorizontalAlignment="Left" Margin="97,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.1,1.049" Height="26" Width="100"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="202,36,0,0"/>
        <Button x:Name="btnDisplay" Content="Display Message" HorizontalAlignment="Left" Margin="202,81,0,0" VerticalAlignment="Top" Width="144" Click="BtnDisplay_Click"/>
        <Label x:Name="lblDisplayMessage" Content="Message will display here" HorizontalAlignment="Left" Margin="202,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="97,210,0,0" VerticalAlignment="Top" Width="75" Click="BtnOne_Click" Height="32"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="177,210,0,0" VerticalAlignment="Top" Width="75" Click="BtnTwo_Click" Height="32"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" Margin="257,210,0,0" VerticalAlignment="Top" Width="76" Click="BtnEquals_Click" Height="32"/>
        <Label x:Name="lblAnwser" Content="" HorizontalAlignment="Left" Margin="338,210,0,0" VerticalAlignment="Top" Width="199" Height="32"/>

    </Grid>
</Window>
